﻿
    <div class="row row-centered">
        <div class="col-xs-3">

        </div>
        <div class="col-xs-3">
            {{controlConfig.PropertyConfigs[0].Value}}
        </div>
        <div class="col-xs-3 col-centered ">
            <select class="form-control form-control-sm">
                <option value="">-- Select --</option>
                <option value="">Test1</option>
                <option value="">Test2</option>
            </select>
        </div>
        <div class="col-xs-3">
        </div>
    </div>