﻿<div class="container" ng-controller="CreateLetterController">
    <div class="form-group row">
        <div class="col-sm-2">
        </div>
        <label class="col-sm-2 col-form-label col-form-label-sm text-right">
            Category

        </label>
        <div class="col-sm-4 text-left">
            <select class="form-control form-control-sm"
                    ng-model="selectedCategory"
                    ng-options="category.DisplayName for category in output.Result">
                <option value="">-- Select Category --</option>
            </select>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-2">
        </div>
        <label class="col-sm-2 col-form-label col-form-label-sm text-right">
            Letter
        </label>
        <div class="col-sm-4 text-left">
            <select class="form-control form-control-sm"
                    ng-model="selectedLetter"
                    ng-options="letter.Name for letter in selectedCategory.Letters"
                    ng-change="getSectionsForLetter()">
                <option value="">-- Select letter --</option>
            </select>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
    <div class="panel panel-primary" ng-show="!!selectedLetter">
        <div class="panel-heading">
            <h4>
                {{selectedLetter.Name}}
            </h4>
            {{claims.responseField.claimField.claimNumberField}}
        </div>
        <div class="panel-body" style="background-color: #E0FFFF;">
            <div ng-repeat="sectionConfig in sections.Result">
                <section-info section="sectionConfig" claims="claims"></section-info>
            </div>
            <div class="text-center">
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
                    Preview
                </button>
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
                    Claim
                </button>
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
                    Expression
                </button>
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
                    Continue
                </button>
                <!-- Modal -->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    &times;
                                </button>
                                <h4 class="modal-title">
                                    Header
                                </h4>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Some text.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>