﻿
<div class="row">

    <div class="col-md-10 col-md-offset-1">

        <form name="addLetterForm">

            <h1>Add new letter</h1>

            <div class="form-group">
                <label>Name</label>
                <input class="form-control" placeholder="Enter letter name" maxlength="50"
                       ng-model="vm.newLetter.Name" ng-required="true" />

                <p ng-show="vm.newLetter.Name.$invalid">Letter name is required.</p>
                <p ng-show="vm.newLetter.Name.$error.maxlength">letter name should be max 50 length.</p>
            </div>
            <div class="form-group">
                <label>Description</label>
                <input class="form-control" placeholder="Enter letter description"
                       ng-model="vm.newLetter.Description" ng-required="true" />

                <p ng-show="vm.newLetter.Description.$invalid">Letter description is required.</p>
            </div>
            <div>
                <a class="btn btn-default" href="#/letters">Cancel</a>
                <input class="btn btn-primary" type="submit" value="Add"
                       ng-disabled="addLetterForm.$invalid" ng-click="vm.addLetter()" />

            </div>

        </form>

    </div>

</div>

