﻿<div class="row">

    <div class="col-md-10 col-md-offset-1">

        <form name="allLettersForm">

            <h1>All Letters</h1>

            <div class="form-group">
                <input class="form-control" placeholder="Search by letter name" maxlength="50"
                       ng-model="letter.Name" />

            </div>


            <div class="form-group">
                <a href="#/letter/addLetter">Add Letter</a>
            </div>

            <div class="form-group">
                <table id="letterTable" class="table table-bordered table-striped">
                    <thead>
                    <th>
                        <input type="checkbox" id="checkall" />
                    </th>
                    <th>
                        Name
                    </th>
                    <th>
                        Description
                    </th>
                    <th>
                        Edit
                    </th>
                    <th>
                        Delete
                    </th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="letter in vm.letters|filter:letter.Name| orderBy: 'Name' ">
                            <td>
                                <input type="checkbox" class="checkthis" />
                            </td>
                            <td>
                                {{letter.Name}}
                            </td>
                            <td>
                                {{letter.Description}}
                            </td>
                            <td>
                                <a ng-href="#/letter/updateLetter/{{letter.Id}}">Edit</a>
                            </td>
                            <td>
                                <a ng-click="vm.deleteLetter(letter.Id)" ng-href="">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <div class="form-group">
                <a ng-href="#/letter/updateLetter/{{vm.lastEdited.Id}}">Open Last updated</a>

            </div>


            <div class="form-group">
                <h4>Current Favorite Letter</h4>
                <div>{{vm.favoriteLetter.Name}}</div>

            </div>

        </form>

    </div>

</div>
