﻿<!DOCTYPE html>
<html ng-app="editor">
<head>
    <title>Correspondence Editor</title>
    <meta name="Editor" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Content/bootstrap.min.css">
    <link href="source/css/editorCSS.css" rel="stylesheet" type="text/css" />

    <script src="../Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/angular.js" type="text/javascript"></script>
    <script src="../Scripts/angular-route.js" type="text/javascript"></script>
    <script src="../Scripts/angular-resource.js" type="text/javascript"></script>

</head>
<body>
    <div ng-controller="mainController">
        <div class="row " style="background-color: #046599; color: #FFFFFF;">
            <div class="col-sm-8">
                <h2 style="padding-left: 10px;">
                    Correspondence Editor
                </h2>
            </div>
            <div class="col-sm-3">
                <img src="assets/images/NJMLogo.png" alt="NJM Insurence Group" style="width: 220px;
                    height: 65px;" />
            </div>
        </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle"
                        data-toggle="collapse" data-target="#editor-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="#">Home</a>
            </div>

            <div class="collapse navbar-collapse" id="editor-navbar-collapse">

                <ul class="nav navbar-nav">
                    <li class="active"><a href="#createletter">Create Letter</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            Admin
                            <b class="caret"></b>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="#b">Configure Letter</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Manage</li>
                            <li class="divider"></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#center">Center</a></li>
                            <li><a href="#lineOfBusiness">Line Of Business</a></li>
                            <li><a href="#category">Category</a></li>
                            <li><a href="#letter">Letter</a></li>
                            <li><a href="#section">Section</a></li>
                            <li><a href="#control">Control</a></li>
                            <li><a href="#property">Property</a></li>
                            <li><a href="#validation">Validation</a></li>
                            <li class="divider"></li>
                        </ul>
                    </li>
                    <li><a href="#help">Help</a></li>
                </ul>
            </div>
        </nav>
        <!-- angular templating : This is where content will be injected -->
        <div id="main" class="container" ng-view>
        </div>
    </div>
    <script src="editor.js" type="text/javascript"></script>
    <script src="editorRoutes.js" type="text/javascript"></script>
    <!--Category-->
    <script src="Admin/Category/CategoryController.js" type="text/javascript"></script>
    <script src="Admin/Category/CategoryService.js" type="text/javascript"></script>
    <!--Create Letter-->
    <script src="CreateLetter/createLetterController.js" type="text/javascript"></script>
    <!--Section Control amd control Locacator-->
    <script src="Controls/Section/section.directive.js" type="text/javascript"></script>
    <script src="Controls/Section/controlLocation.directive.js" type="text/javascript"></script>
    <!--Controls-->
    <script src="Controls/LabelCheckBox/labelCheckBox.directive.js" type="text/javascript"></script>
    <script src="Controls/LabelDropDown/labelDropDown.directive.js" type="text/javascript"></script>
    <script src="Controls/LabelTextBox/labelTextBox.directive.js" type="text/javascript"></script>
    
</body>
</html>
