﻿<div ng-controller="CategoryController">
    <h2>
        Category List</h2>
    <div class="row ">
        <div>
            <label for="Search" class="control-label col-sm-2">
                Search:</label>
            <div class="col-sm-3">
                <input type="text" class="form-control" id="search" ng-model="category.Name" placeholder="category name"
                    title="search by category name" />
                    <!--{{output}}-->
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col-md-12">
            <div class="table-responsive">
                <button class="btn btn-primary btn-x" data-title="Add" data-toggle="modal" data-target="#add">
                    <span class="glyphicon glyphicon-plus"></span>Add New Category
                </button>
                <table id="categoryTable" class="table table-bordered table-striped">
                    <thead>
                        <th>
                            <input type="checkbox" id="checkall" />
                        </th>
                        <th>
                            Name
                        </th>
                        <th>
                            Display Name
                        </th>
                        <th>
                            Description
                        </th>
                        <th>
                            Edit
                        </th>
                        <th>
                            Delete
                        </th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="category in output.Result|filter:category.Name| orderBy: 'Name' ">
                            <td>
                                <input type="checkbox" class="checkthis" />
                            </td>
                            <td>
                                {{category.Name}}
                            </td>
                            <td>
                                {{category.DisplayName}}
                            </td>
                            <td>
                                {{category.Description}}
                            </td>
                            <td>
                                <p data-placement="top" data-toggle="tooltip" title="Edit">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" type="submit" ng-model="category.Id"
                                        data-toggle="modal" data-target="#edit" ng-click="GetSelectedCategory(category)">
                                        <i class="glyphicon glyphicon-pencil"></i>
                                    </button>
                                </p>
                            </td>
                            <td>
                                <p data-placement="top" data-toggle="tooltip" title="Delete">
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ng-click="GetSelectedCategory(category)">
                                        <i class="glyphicon glyphicon-trash"></i>
                                    </button>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="clearfix">
            </div>
            <!--  <ul class="pagination pull-right">
                <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span>
                </a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
            </ul>-->
        </div>
    </div>
    <!--Add Model-->
    <div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="add"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form class="form-horizontal" role="form" name="addCategoryFrom">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                    <h4 class="modal-title custom_align" id="H1">
                        Add New Category</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="categoryName" class="control-label col-sm-2">
                            Name:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="categoryName" ng-model="newCategory.Name"
                                placeholder="Enter category name" required title="required" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="categoryDisplayName" class="control-label col-sm-2">
                            Display Name:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="categoryDisplayName" ng-model="newCategory.DisplayName"
                                placeholder="Enter category display name" required title="required" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="categoryDisplayName" class="control-label col-sm-2">
                            Description:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="categoryDescription" ng-model="newCategory.Description"
                                placeholder="Enter category description" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer ">
                    <div class="form-group text-center ">
                        <button type="submit" class="btn btn-primary btn-lg close" style="width: 95%;" ng-disabled="addCategoryFrom.$invalid"
                            ng-click="add()">
                            <span class="glyphicon glyphicon-ok-sign"></span>Add</button>
                    </div>
                </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--Edit Model-->
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form class="form-horizontal" role="form" name="updateCategoryFrom">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                    <h4 class="modal-title custom_align" id="H2">
                        Update Category</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="categoryName" class="control-label col-sm-2">
                            Name:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="categoryName" value="currentCategory.Name"
                                ng-model="currentCategory.Name" placeholder="Enter Category name" required title="required" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="categoryDisplayName" class="control-label col-sm-2">
                            Display Name:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="categoryDisplayName" value="currentCategory.DisplayName"
                                ng-model="currentCategory.DisplayName" placeholder="Enter category display name"
                                required title="required" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="categoryDisplayName" class="control-label col-sm-2">
                            Description:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="categoryDescription" ng-model="currentCategory.Description"
                                placeholder="Enter category description" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer ">
                    <div class="form-group text-center ">
                        <button type="submit" class="btn btn-primary btn-lg" style="width: 95%;" ng-disabled="updateCategoryFrom.$invalid"
                            ng-click="update(currentCategory)">
                            <span class="glyphicon glyphicon-ok-sign"></span>Update</button>
                    </div>
                </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--Delete Confirmation Model-->
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                    <h4 class="modal-title custom_align" id="Heading">
                        Delete this Category</h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger">
                        <span class="glyphicon glyphicon-warning-sign"></span>Are you sure you want to delete
                        this Category?</div>
                </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn-success" ng-click="deleteCat()">
                        <span class="glyphicon glyphicon-ok-sign"></span>Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove"></span>No</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
</div>
